body {
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1 {
    text-align:center;
}

button {
    float:right;
}

h2 {
    text-align: center;
}

h4 {
    text-align: center;
}

* {
    box-sizing:border-box;
}

.row::after {
    content: "";
    clear: both;
    DISPLAY: table;
    table-layout: auto;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

p {
    text-align: center;
}

#footer {
    width: 100%;
    height: 100px;
    border: none;
    background-color: rgb(136, 125, 125);
}

.persona1 {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 300px;
}

.persona2is {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

.persona2et {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 300px;
}

.persona3 {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 300px;
}

.persona4 {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 300px;
}

.persona5 {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    height: 300px;
}